# java-stackexchange-test

./: .gitignore  README.md  generate-backend.txt  pom.xml
backend/sos/: pom.xml
backend/sos/resources/: web.xml
backend/sos/src/main/java/tk/farafonoff/sos/: Application.java  Main.java  MyResource.java
backend/sos/src/main/java/tk/farafonoff/sos/domain/: Owner.java  StackoverflowResponse.java
backend/sos/src/main/java/tk/farafonoff/sos/exceptions/: DAOException.java
backend/sos/src/main/java/tk/farafonoff/sos/helpers/: CORSFilter.java
backend/sos/src/main/java/tk/farafonoff/sos/model/: StackoverflowDAO.java
backend/sos/src/main/java/tk/farafonoff/sos/resources/: SearchResource.java
backend/sos/src/main/java/tk/farafonoff/sos/response/: FoundQuestion.java  SearchResponse.java
backend/sos/src/main/java/tk/farafonoff/sos/support/: CORSFilter.java
backend/sos/src/test/java/tk/farafonoff/sos/: MyResourceTest.java
front/: package.json
front/src/: App.js  index.js
front/src/actions/: actions.js  generators.js
front/src/components/: Search.css  SearchResults.js  SearchString.js  StackexchangeSearch.js
front/src/middleware/: middleware.js  mockData.js  myMockData.js
front/src/reducers/: reducer.js
src/main/java/tk/farafonoff/sos/: Application.java  Main.java  MyBinder.java
src/main/java/tk/farafonoff/sos/domain/: StackoverflowQuestion.java
src/main/java/tk/farafonoff/sos/model/: IStackoverflowDAO.java
src/main/java/tk/farafonoff/sos/resources/: SearchResource.java
src/main/java/tk/farafonoff/sos/response/: FoundQuestion.java  SearchResponse.java
src/main/webapp/: asset-manifest.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: main.54189942.js  main.54189942.js.map
src/test/java/tk/farafonoff/sos/: SearchTest.java
